---
- hosts: sda
  remote_user: root
  #Continuan las tareas
  
  vars:
  - num1: 0
  - num2: 0
  tasks:
  #Empaquetando archivos descargados
  - name: Empaquetando archivos  
    #shell: tar -cf /root/archivos.tar /prueba 
    archive:
      path: /prueba
      dest: /root/archivos.gz
      format: gz
  #Obtiene la huella digital
  - name: Obteniendo huella digital
    stat:
     path: /root/archivos.gz
     checksum_algorithm: sha256
     get_checksum: on

- hosts: sucursales
  remote_user: root
  tasks:
  - name: verificando existencia de directorio
    stat:
        path: /prueba
    register:  file_ach
  - name: Crear carpeta para copiar documentos
    shell: mkdir /prueba/
    when: file_ach.stat.exists == False

  - name: Copiando desde SDA a cliente (from serverA to serverB)
    shell: scp root@192.168.1.47:/root/archivos.gz /tmp

  #Validar la huella digital
  - name: Validar huella digital
    stat:
     path: /tmp/archivos.gz
     checksum_algorithm: sha256
     
  #DESempaquetando archivos descargados
  - name: Desempaquetando archivos descargados 
    unarchive:
      src: /tmp/archivos.gz
      dest: /prueba
      remote_src: yes
#- name: Llamar P3
#  include: P3_execute_script.yml
...
